<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/openpickr/css/style.css" media="screen" type="text/css" />
    <title>LOGIN</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
    $('#loginform').submit(function(e){

    $.ajax({
        type:'POST',
        url:'/login/',
        data:{
        username:$('#id_username').val(),
        password:$('#id_password').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },

        success:function(){

        }
    });

    });
});
</script>
</head>
<!--<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;

}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 20px;
    max-width:350px;
    max-height:600px;
    margin:0 auto;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>!-->



<body>
<div class="login-card">
    <h1>Log-in</h1><br>
    {% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
    {% endif %}
<form id="loginform"  style="display: block;" method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <input id="id_username" maxlength="30" name="username" placeholder="Enter Username" type="text">
    <input  id="id_password" maxlength="30" name="password" placeholder="Enter Password" type="password">
    <button type="submit" class="login login-submit" >Login</button>
</form>
    <div class="login-help">
    <a href="{% url 'signup' %}">Register</a> • <a href="#">Forgot Password</a>
  </div>
</div>


</body>
</html>